<!DOCTYPE html>
<html>
<head>
<title>Project</title>
<style>

.demotbl {
    border: 5px solid #000000;
  }
.demotbl th{
    padding:50px;
    color:#000000;
font-size: 24pt;
    text-shadow:1px 1px 1px #568F23;
    
    background-color:#87CEFA;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.02, rgb(123,192,67)),
        color-stop(0.51, rgb(139,198,66)),
        color-stop(0.87, rgb(158,217,41))
        );
    background: -moz-linear-gradient(
        center bottom,
        rgb(124,192,67) 3%,
        rgb(129,198,66) 52%,
        rgb(118,217,41) 88%
        );
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-radius:5px 5px 0px 0px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
  }
.demotbl td{
    width:400px;
    padding:100px;
font-size: 22pt;
    text-align:center;
    vertical-align: top;
    background-color:#FFFAF0;
    border: 1px solid #000000;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    color:#666;
    text-shadow:1px 1px 1px #fff;

  }







</style>
</head>
<body>

<table class="demotbl">
  <tr>
      <th>COMPANY NAME</th>
      <th>ABOUT THE COMPANY</th>
      
      <th>CONTACTS</th>
	<th>BRAND MARK</th>
	
      
  </tr>

  <tr>
      <td>Muthoot Microfin Limited</td>
      <td>Muthoot Microfin Limited is the flagship company of Muthoot Pappachan Group (MPG). Established in 1887, Muthoot Pappachan Group (MPG) is a diversified conglomerate with an overwhelming presence in multiple verticals. A journey of thousand miles begins with a single step. 

      </td>

      <td>Sanyam Aggarwal 9811223211
	Kirti Ahuja 9354081469</td>
	<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjeYovxWZpCqGb_wV7j5tDtaUHna2IBusCvtPO0PuFN6ob5Uxd" width ="400" height="400"></td>
      
    </tr>
  
 <tr>
      <td>Webkul</td>
      <td>Webkul is a bootstrapped product-based IT organization that focuses on crafting problem-solving apps, modules, and extensions for E-commerce, ERP, CRM & mobile. As an IT company, they help B2B and B2C enterprises scale their online business.
      </td>

      <td>Tarun Mantri- 7878354414
	Megha Kataria - 89016 26100
	Vineet Sharma-81304 62589</td>
	<td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTd0xDBSpTR9gRTST7ufPuoqQv-Ox-L5OimG4Hgko6408tLun5G" width ="400" height="400"></td>
      
    </tr>
  
 <tr>
      <td>Triveni Media</td>
      <td>Triveni Media believes that ground level marketing is the first and the strongest step towards growing a brand's customer base. We create integrated marketing strategies with a wide range of marketing skills that are customised for each brand

      </td>

      <td>Divye Narang - 9991915091
Muskan Sharma - 9053169207</td>
	<td><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRZZ9cXBJzbjgSgUhL_5RRe4uTWJDeFmFcMoT-gfS0JXLEy0MRH" width ="400" height="400"></td>
      
    </tr>
  
 <tr>
      <td>UpGrad</td>
      <td>UpGrad is an online education platform building the careers of tomorrow by offering the most industry-relevant programs in an immersive learning experience. Their mission is to create a new digital-first learning experience to deliver tangible career impact to individuals at scale.

      </td>

      <td>Akshita Bhatnagar- 9313665176
Abhimanyu Chopra- 7703949249</td>
	<td><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRv_XZHSFN6jX3M6-EcsOv3cAWBqKwEzA7ItwHkR12efKU-rNr9" width ="400" height="400"></td>
      
    </tr>
  






</table>
</body>
</html>

