<!DOCTYPE html>
<html>
<head>
<title>Project</title>
<style>

.demotbl {
    border: 3px solid #000000;
  }
.demotbl th{
    padding:50px;
    color:#000000;
font-size: 24pt;
    text-shadow:1px 1px 1px #568F23;
    
    background-color:#F08080;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.02, rgb(123,192,67)),
        color-stop(0.51, rgb(139,198,66)),
        color-stop(0.87, rgb(158,217,41))
        );
    background: -moz-linear-gradient(
        center bottom,
        rgb(124,192,67) 3%,
        rgb(129,198,66) 52%,
        rgb(118,217,41) 88%
        );
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-radius:5px 5px 0px 0px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
  }
.demotbl td{
    width:400px;
    padding:100px;
font-size: 18pt;
    text-align:center;
    vertical-align: top;
    background-color:#E6E6FA;
    border: 1px solid #000000;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    color:#666;
    text-shadow:1px 1px 1px #fff;

  }

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}





</style>
</head>
<body>

<table class="demotbl">
  <tr>
      <th>COMPANY NAME</th>
      <th>ABOUT THE COMPANY</th>
      <th>JOBS</th>
      <th>STIPEND</th>
      <th>LAST DATE</th>
      <th>APPLY HERE</th>
  </tr>

  <tr>
      <td>MOVIDU TECHNOLOGIES</td>
      <td>Movidu Technologies is a tech-based company with a vision to offer a solution to bridge the gap between
	industry and college students.
      </td>

      <td>LIVE PROJECT:- MARKET RESEARCH</td>
      <td>5K TO 15K</td>
      <td>15 March 2023</td>
      <td><a href="https://forms.gle/ev77VAvjUEBCHFVn9" target="_blank">APPLY</a></td>
    </tr>
  

 <tr>
      <td>IFORTIS WORLDWIDE</td>
      <td>IFORTIS WORLDWIDE has grown into one of India's leading companies and is a subsidiary of American Ruler Private Limited. 
      </td>

      <td>Human Resource Trainee (Female)</td>
      <td> Rs.2,000 on completion of all SOPs. </td>
      <td>21st March 2023</td>
      <td><a href="http://ifortisworldwide.com/apply?ref_id=13502" target="_blank">APPLY</a></td>
    </tr>

<tr>
      <td>METYET</td>
      <td> MetYet is a revolutionary dating app that has changed the way people find their 
perfect match. With its advanced algorithms.
      </td>

      <td>CAMPUS AMBASSADOR-JOB DESCRIPTION</td>
      <td>5K</td>
      <td>17 March 2023</td>
      <td><a href="https://forms.gle/2iDQc1ZYoKPfn7T46" target="_blank">APPLY</a></td>
    </tr>


	<td>Muthoot Microfin Limited</td>
      <td> Muthoot Microfin Limited is the flagship company of Muthoot Pappachan Group (MPG). Established in 1887, Muthoot Pappachan Group (MPG) is a diversified conglomerate with an overwhelming presence in multiple verticals.
      </td>

      <td>Relationship Officer</td>
      <td>CTC:- 2.29LPA + INCENTIVES</td>
      <td>20 March 2023</td>
      <td><a href="https://forms.gle/jzugMRuwEtdWAxLe6" target="_blank">APPLY</a></td>
    </tr>


     




    
</table>
</body>
</html>

