<head>
    <title>HIRED</title>
    <link rel="icon" type="image/x-icon" href="../Images/favicon.ico">
    <style type="text/css">
        header {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            border: 3px solid #2E2E2E;
            padding: 5px;
            width: 1015px;
            margin: 0px auto;
            box-shadow: 0px 0px 15px #434F5B;
        }

        header h1 {
            color: #212A3F;
            font-size: 45px;
        }

        header p {
            color: #434F5B;
        }

        #topnav {
            font-family: 'Dancing Script', cursive;
            background-color: #434F5B;
            font-size: 30px;
            text-transform: lowercase;
            width: 1015px;
            margin: 0 auto;
        }

        #topnav ul {
            padding: 20px 15px;
            margin: 0px;
            text-align: center;
        }

        #topnav ul li {
            list-style-type: none;
            display: inline;
        }

        #topnav ul li a {
            color: #F2F2F2;
            text-decoration: none;
            margin: 0px 5px;
            padding: 5px;
        }

        #topnav ul li a:hover {
            border-bottom: 3px solid #F2F2F2;
            transition: 50ms linear 0s;
            -moz-transition: 50ms linear 0s;
            -webkit-transition: 50ms linear 0s;
        }

        body {
            background-color: #F2F2F2;
        }

        #content {
            font-family: 'Lora', serif;
        }

        #content h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #212A3F;
            text-align: center;
            font-family: 'Dancing Script', cursive;
        }

        #content p {
            color: #2E2E2E;
            text-align: left;
            width: 1015px;
            margin: 0px auto;
        }

        #content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #content ul {
            text-align: center;
            margin: 0px;
            padding: 0px;
        }

        #pic1 {
            padding-bottom: 0px;
        }

        #pic2 {
            padding-bottom: 0px;
        }

        #pic3 {
            padding-bottom: 0px;
        }

        footer {
            border-top: 10px solid #434F5B;
            width: 1015px;
            height: 50px;
            margin: 0px auto;
        }

        footer p {
            float: right;
            padding-top: 5px;
            padding-right: 0px;
            padding-bottom: 5px;
            padding-left: 0px;
            margin: 0px;
            font-family: 'Lora', serif;
        }

        .footernav {
            padding-top: 5px;
            padding-left: 0px;
            float: left;
        }

        .footernav ul {
            margin: 0px;
            padding: 0px;
        }

        .footernav ul li {
            list-style-type: none;
            display: inline;
        }

        .footernav ul li a:link,
        .footernav ul li a:visited {
            color: #212A3F;
            text-decoration: none;
            text-transform: lowercase;
            font-family: 'Dancing Script', cursive;
        }

        .footernav ul li a:hover {
            color: #8F8F8F;
        }
    </style>
</head>

<header>
    <h1>Hired- We Create Experiences</h1>
    <p></p>
</header>

<br>

<nav id="topnav">
    <ul>
        <li>Home</li>
        <li>Content</li>
    </ul>
</nav>

<div id="content">
    <h1>How to prepare for campus placements</h1>
    <p>Improve Your Communication Ability - Communication abilities must be one of the most significant parts of a group
        conversation. Consistent reading and speaking is the best technique to improve one's communication abilities.
        Gather a group of friends and do role plays or mock group discussions to prepare.<br></p>
    <hr>
    <p>Be Clear - Before you begin the debate, you should have a clear idea of the topic, how to convey it, and the
        framework of your argument. Think intelligently before beginning the discussion, and always use a
        solution-oriented approach rather than constantly discussing simply the problem with no solutions.<br></p>
    <hr>
    <p>Take Command - The whole point of group discussions is to find the best among the crowd; thus, being visible is
        crucial. It is up to each candidate to steer the discussion and remain relevant throughout. Take cues from what
        other candidates are saying and incorporate them wherever you see fit. Respond quickly but professionally while
        respecting everyone's point of view.</p>
    <br>
    <img src="../Images/15.jpeg" width="400" height="200 alt=" internship" />
    <hr>

    <h1>Important Points To Keep In Mind For Campus Placement </h1>
    <p>
    <ul>
        <h2>
            <li>Know yourself!</li>
            <li>Introduce yourself!</li>
            <li>Build your resume</li>
            <li>Know Them!</li>
            <li>Don't run after package</li>
            <li>Stress management</li>
            <li>Technical skills</li>
            <h2>
    </ul>
    <hr>
    <h1> SMART WORK PAYS</h1>
    <h2>TRUST IT</h2>
    <br>
    <div id="pic1"><img src="../Images/10.jpeg" height="300" width="400" /></div>

    <div id="pic3"><img src="../Images/17.jpeg" height="300" width="400" /></div>

    <br>
    <h3>
        <p>Excellent communication skills, a positive attitude and adaptability are all qualities of a good intern.
            Developing these skills and characteristics can enable you to stand out to a future employer and potentially
            increase your chances of obtaining an internship.</p>
</div>
<br>
<footer>
    <nav class="footernav">
        <ul>
            <li><a href="https://instagram.com/placementcell_rlac?igshid=YmMyMTA2M2Y="><img src="../Images/20.jpeg" height="30"
                        width="30" /></a></li>
            <li><a href="https://in.linkedin.com/company/theplacementcell"><img src="../Images/67.png" height="30"
                        width="30" /></a></li>
        </ul>
    </nav>
    <p> AKKV COMPANY&copy; - Copyright 2023</p>
</footer>